{
  "name": "task-metrics-service",
  "version": "1.0.0",
  "description": "A common pattern in semantic works is to work with tasks. This is a very simple service that provides metrics on tasks to ingest in prometheus.",
  "main": "app.js",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/task-metrics-service.git"
  },
  "keywords": [
    "mu-semtech"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lblod/task-metrics-service/issues"
  },
  "homepage": "https://github.com/lblod/task-metrics-service#readme"
}
